<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here..." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: 1024px.css}" media="screen,projection" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="wrap">

      <div id="header">
        <p id="toplinks">Skip to: <a href="#content">Content</a> | <a href="#sidebar">Navigation</a> | <a href="#footer">Footer</a><br />
        Location: {breadcrumb_trail: }<br />
        Language: {langbar: }
        </p>
        <h1><a href="{relocatable: /index.html}">Title<span class="fade">appendix</span></a></h1>
        <p id="slogan">the slogan of the site...</p>
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="sidebar">
        <h2>Welcome!</h2>
        <p>Write a short presentation of yourself or the site right here!</p>

        <h2>Pages:</h2>
        <div id="menu">{menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0, -1]}}}</div>

        <h2>Site news:</h2>
        <p><strong>09.09.2009</strong><br />
        Something will have happened by then.</p>

        <h2>Links:</h2>
        <ul class="links">
          <li><a href="http://webgen.rubyforge.org/">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates/">Free website templates</a></li>
        </ul>
      </div>

      <div id="footer">
        <p><a href="#">Contact us</a> | <a href="#">Privacy policy</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#header">Back to top</a><br />
        &copy; 2012 Your Name | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
