<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: andreas08.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="{relocatable: /index.html}">website title</a></h1>
        <h2>space reserved for your website slogan!</h2>
      </div>

      <div id="navigation">
        {menu: {options: {sort: true, mi: {in_menu: true}, absolute_levels: 1}}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">
        <div class="small box"><strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!</div>

        <% if context.node.level > 1 %>
        <h2>Nested Menu</h2>
        <div id="submenu">{menu: {options: {sort: true, mi: {in_menu: true}, absolute_levels: [2,3], and: {absolute_levels: [2,-1]}}}}</div>
        <% end %>

        <h2>Links</h2>
        <ul class="menublock">
          <li><a href="http://webgen.rubyforge.org">webgen</a></li>
          <li><a href="http://andreasviklund.com/templates">Website templates</a></li>
        </ul>

      </div>

      <div id="footer">
        <p>&copy; 2012 <a href="#">Your Name</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
