<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas03.css}" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="thetop">
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo">
          <h1>[<a href="{relocatable: /index.html}" accesskey="4">your site title</a>]</h1>
          <span id="tagline">Your striking site slogan!</span>
        </div>

        <div id="intro">
          <h2 id="maincontent">Website description!</h2>
          <p>Here could go a description of your website! Or a quick overview of the page!</p>
        </div>
        <div class="clear"></div>

        <webgen:block name="content" />
      </div>

      <div id="sidebar">
        <h2 id="sitemenu" class="sidelink menuheader">Menu:</h2>
        <div id="menu">{menu: {options: {sort: true, mi: {in_menu: true}, absolute_levels: 1}}}</div>
        <a class="hide" href="#thetop" accesskey="1">Top of page</a>

        <h3>Regular links</h3>
        <ul class="linklist">
          <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
          <li><a href="http://openwebdesign.org">Open Web Design</a></li>
        </ul>
      </div>

      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"><p>&copy; 2012 Your name | Generated by <a href="http://webgen.rubyforge.org/">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p></div>

  </body>
</html>
