<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.gettalong.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas07.css}" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="wrap">

      <div id="leftside">
        <h1>Website Title</h1>
        <h2>your website slogan</h2>

        <div id="menu">
          {menu: {options: {sort: true, mi: {in_menu: true}, absolute_levels: 1}}}
        </div>

        <h3>Links:</h3>
        <ul>
          <li><a href="http://webgen.gettalong.org">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates/">Website templates</a></li>
        </ul>
      </div>

      <div id="extras">
	    <h2>Extras...</h2>
	    <p>Here could be some additional information on your website or news entries...</p>

	    <h2>Sample links</h2>
	    <ul>
		  <li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
		  <li><a href="http://andreasviklund.com/tag/tutorials/">Template tutorials</a></li>
	    </ul>
      </div>

      <div id="content">
        <webgen:block name="content" />

        <h3>site info</h3>
        <p>&copy; 2012 Your Name | Generated by <a href="http://webgen.gettalong.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
      </div>

    </div>
  </body>
</html>
